REACT_APP_FIREBASE_API_KEY=AIzaSyCK4crPEjFL8B8Bt2Shg_fhasdhu23r
REACT_APP_FIREBASE_AUTH_DOMAIN=your-auth-domain.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://your-auth-domain.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=your-auth-domain
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
